{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "strictNullChecks": false
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "files": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}